# github-action-practice

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: cicd-pipeline.yml  first_Action.yml
ansible/: deploy.yml  rollback.yml  runscript.yml
ansible/inventory/dev/: hosts
ansible/inventory/prod/: hosts
ansible/inventory/staging/: hosts
ansible/roles/tomcat-deploy/defaults/: main.yml
ansible/roles/tomcat-deploy/handlers/: main.yml
ansible/roles/tomcat-deploy/tasks/: main.yml
ansible/roles/tomcat-rollback/defaults/: main.yml
ansible/roles/tomcat-rollback/tasks/: main.yml
src/main/java/com/example/webapp/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/webapp/: HelloServletTest.java
